#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AbstractNewSystemAdapter.hpp

../inc/ConcreteAdapter.hpp
AbstractNewSystemAdapter.hpp
../inc/AbstractNewSystemAdapter.hpp
OldSystemAdaptee.hpp
../inc/OldSystemAdaptee.hpp
memory
-
iostream
-

../inc/OldSystemAdaptee.hpp
iostream
-

/home/vivek/programs/design-patters/adapter/src/main.cpp
iostream
-
AbstractNewSystemAdapter.hpp
/home/vivek/programs/design-patters/adapter/src/AbstractNewSystemAdapter.hpp
ConcreteAdapter.hpp
/home/vivek/programs/design-patters/adapter/src/ConcreteAdapter.hpp
memory
-

