#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AbstractButton.hpp

../inc/AbstractFactory.hpp
iostream
-
memory
-
AbstractButton.hpp
../inc/AbstractButton.hpp

../inc/ConcreteMacButton.hpp
iostream
-
AbstractButton.hpp
../inc/AbstractButton.hpp

../inc/ConcreteMacFactory.hpp
AbstractFactory.hpp
../inc/AbstractFactory.hpp
ConcreteMacButton.hpp
../inc/ConcreteMacButton.hpp
memory
-

../inc/ConcreteWinButton.hpp
iostream
-
AbstractButton.hpp
../inc/AbstractButton.hpp

../inc/ConcreteWinFactory.hpp
AbstractFactory.hpp
../inc/AbstractFactory.hpp
ConcreteWinButton.hpp
../inc/ConcreteWinButton.hpp
memory
-

/home/vivek/programs/design-patters/AbstractFactory/src/main.cpp
iostream
-
memory
-
ConcreteMacFactory.hpp
/home/vivek/programs/design-patters/AbstractFactory/src/ConcreteMacFactory.hpp
ConcreteWinFactory.hpp
/home/vivek/programs/design-patters/AbstractFactory/src/ConcreteWinFactory.hpp

