total 192
-rw-rw-r-- 1 vhajela vhajela 42793 Aug 28 14:38 ~
drwxrwxr-x 2 vhajela vhajela  4096 Sep 21 11:05 augmented_tree
drwxrwxr-x 2 vhajela vhajela  4096 Jul 30 23:41 avl_tree
drwxrwxr-x 2 vhajela vhajela  4096 Jul 30 23:41 binary_index_tree
-rwxrwxr-x 1 vhajela vhajela 50168 Nov 10 11:47 binary_tree
-rw-rw-r-- 1 vhajela vhajela 45367 Nov 10 11:47 binary_tree.c
-rw-rw-r-- 1 vhajela vhajela     0 Nov 10 17:59 out.txt
drwxrwxr-x 2 vhajela vhajela  4096 Jul 30 23:41 splay_tree
drwxrwxr-x 2 vhajela vhajela  4096 Nov  9 14:31 ternary_search_tree
-rw-rw-r-- 1 vhajela vhajela   376 Jul 30 23:55 TODO.txt
drwxrwxr-x 2 vhajela vhajela  4096 Nov  9 14:42 trie
