#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AbstractDuck.hpp
AbstractFlyBehavior.hpp
../inc/AbstractFlyBehavior.hpp
AbstractQuackBehavior.hpp
../inc/AbstractQuackBehavior.hpp

../inc/AbstractFlyBehavior.hpp

../inc/AbstractQuackBehavior.hpp

../inc/FlyWithWingsConcrete.hpp
AbstractFlyBehavior.hpp
../inc/AbstractFlyBehavior.hpp
iostream
-

../inc/MallardDuckConcrete.hpp
AbstractDuck.hpp
../inc/AbstractDuck.hpp
FlyWithWingsConcrete.hpp
../inc/FlyWithWingsConcrete.hpp
QuackConcrete.hpp
../inc/QuackConcrete.hpp
iostream
-

../inc/NoFlyConcrete.hpp
AbstractFlyBehavior.hpp
../inc/AbstractFlyBehavior.hpp
iostream
-

../inc/QuackConcrete.hpp
AbstractQuackBehavior.hpp
../inc/AbstractQuackBehavior.hpp
iostream
-

../inc/RubberDuckConcrete.hpp
AbstractDuck.hpp
../inc/AbstractDuck.hpp
NoFlyConcrete.hpp
../inc/NoFlyConcrete.hpp
iostream
-

/home/vivek/programs/design-patters/strategy/src/main.cpp
iostream
-
AbstractDuck.hpp
/home/vivek/programs/design-patters/strategy/src/AbstractDuck.hpp
MallardDuckConcrete.hpp
/home/vivek/programs/design-patters/strategy/src/MallardDuckConcrete.hpp
RubberDuckConcrete.hpp
/home/vivek/programs/design-patters/strategy/src/RubberDuckConcrete.hpp

