#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AbstractPublisher.hpp
AbstractSubscriber.hpp
../inc/AbstractSubscriber.hpp

../inc/AbstractSubscriber.hpp
AbstractSubscriber.hpp
../inc/AbstractSubscriber.hpp
AbstractPublisher.hpp
../inc/AbstractPublisher.hpp
iostream
-

../inc/ConcretePublisher.hpp
AbstractPublisher.hpp
../inc/AbstractPublisher.hpp
AbstractSubscriber.hpp
../inc/AbstractSubscriber.hpp
vector
-

../inc/ConcreteSubscriber.hpp
AbstractSubscriber.hpp
../inc/AbstractSubscriber.hpp
AbstractPublisher.hpp
../inc/AbstractPublisher.hpp
iostream
-

/home/vivek/programs/design-patters/observer/src/main.cpp
iostream
-
AbstractPublisher.hpp
/home/vivek/programs/design-patters/observer/src/AbstractPublisher.hpp
ConcretePublisher.hpp
/home/vivek/programs/design-patters/observer/src/ConcretePublisher.hpp
AbstractSubscriber.hpp
/home/vivek/programs/design-patters/observer/src/AbstractSubscriber.hpp
ConcreteSubscriber.hpp
/home/vivek/programs/design-patters/observer/src/ConcreteSubscriber.hpp

