#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LogHelper.hpp
Logger.hpp
../inc/Logger.hpp

../inc/Logger.hpp
iostream
-
string
-
ctime
-

../inc/Shell.hpp
iostream
-
string
-
vector
-
unistd.h
-
sys/wait.h
-
cstring
-

../inc/utils.hpp
iostream
-
string
-
vector
-
unistd.h
-
sys/wait.h
-
stack
-
LogHelper.hpp
../inc/LogHelper.hpp

/home/vivek/matic/shell/src/Shell.cpp
iostream
-
string
-
vector
-
cstdlib
-
unistd.h
-
utils.hpp
/home/vivek/matic/shell/src/utils.hpp
Shell.hpp
/home/vivek/matic/shell/src/Shell.hpp

/home/vivek/matic/shell/src/main.cpp
Shell.hpp
/home/vivek/matic/shell/src/Shell.hpp
LogHelper.hpp
/home/vivek/matic/shell/src/LogHelper.hpp

