#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Account.hpp
iostream
-
string
-

../inc/SavingsAccount.hpp
Account.hpp
../inc/Account.hpp

/home/vivek/programs/C++11 / C++14 features/C++ Examples/Banking System/src/main.cpp
iostream
-
Account.hpp
/home/vivek/programs/C++11 / C++14 features/C++ Examples/Banking System/src/Account.hpp
SavingsAccount.hpp
/home/vivek/programs/C++11 / C++14 features/C++ Examples/Banking System/src/SavingsAccount.hpp
memory
-

